{
  "name": "screenly",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/website && npm run dev",
    "build": "cd apps/website && npm run build",
    "preview": "cd apps/website && npm run preview"
  }
}